{
  "Bootstrap": {
    "Administrator": {
      "Email": "admin@convolab.test",
      "DisplayName": "Platform Administrator",
      "Password": "Ephemeral-Alpha12!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=convolab.db"
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
