{
  "Bootstrap": {
    "Administrator": {
      "Email": "",
      "DisplayName": "Platform Administrator",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=convolab.db"
  },
  "Database": {
    "Provider": "SQLite",
    "ApplyMigrationsOnStartup": false
  },
  "Authentication": {
    "Mode": "Local",
    "Local": {
      "Enabled": true,
      "ProductionAllowed": false,
      "BreakGlassEnabled": false,
      "BreakGlassAccountConfigured": false,
      "HybridAccessAcknowledged": false
    },
    "Entra": {
      "Enabled": false,
      "Authority": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecretReference": "",
      "PublicOrigin": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "PostLogoutRedirectUri": "/login",
      "RequireLinkedIdentity": true,
      "AllowInvitationLinking": true,
      "InvitationExpiryHours": 24,
      "DependencyEvidenceTtlSeconds": 300
    }
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "Proxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "DataProtection": {
    "Provider": "LocalFileSystem",
    "KeyRingPath": "",
    "CertificatePemPath": "",
    "PrivateKeyPemPath": ""
  },
  "SecretStores": {
    "CacheTtlSeconds": 300,
    "DockerSecretsRoot": "/run/secrets",
    "AzureKeyVault": {
      "AllowedVaultUris": [],
      "TimeoutSeconds": 10,
      "MaxRetries": 2,
      "ManagedIdentityClientId": ""
    }
  },
  "SafeMode": {
    "AllowDeterministicVerification": true,
    "BlockAnalyticsExports": null
  },
  "Operations": {
    "Thresholds": {
      "WorkerWarningSeconds": 45,
      "WorkerUnhealthySeconds": 60,
      "OutboxWarningSeconds": 60,
      "OutboxUnhealthySeconds": 300,
      "FailedOutboxDegradedCount": 1,
      "FailedOutboxUnhealthyCount": 10,
      "FailedOutboxUnhealthyAgeSeconds": 300,
      "AggregationWarningSeconds": 120,
      "AggregationUnhealthySeconds": 600
    },
    "RequiredSecrets": {
      "UatEnvironmentIdsOrNames": [],
      "ProductionEnvironmentIdsOrNames": [],
      "ProvidersWithoutSecrets": [
        "Deterministic",
        "ConvoLab Deterministic"
      ]
    }
  },
  "AnalyticsWorker": {
    "LeaseDurationSeconds": 120,
    "LeaseRenewalSeconds": 30,
    "PollIntervalSeconds": 10,
    "MaximumBatchSize": 100,
    "RenewalFailureTolerance": 2
  },
  "Telemetry": {
    "ServiceName": "ConvoLab.Api",
    "OperationalSnapshotSeconds": 15,
    "CollectorProbeSeconds": 30,
    "ConsoleExporter": {
      "Enabled": false
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "ConvoLab"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "MaxContextTokens": 1000000,
    "MaxOutputTokens": 8192,
    "TypicalLatencyMs": 900
  },
  "Intelligence": {
    "MonthlyBudgetZar": 500
  },
  "Evaluation": {
    "MinimumGroundedness": 0.8,
    "MinimumRelevance": 0.8,
    "MinimumSafety": 0.95,
    "MinimumOverallScore": 0.82,
    "FailureAction": "Review"
  }
}
