{
  "Bootstrap": {
    "Administrator": {
      "Email": "",
      "DisplayName": "Platform Administrator",
      "Password": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=convolab.db"
  },
  "Database": {
    "Provider": "SQLite",
    "ApplyMigrationsOnStartup": false
  },
  "Authentication": {
    "Mode": "Local",
    "Local": {
      "ProductionAllowed": false
    }
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "Proxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "DataProtection": {
    "Provider": "LocalFileSystem",
    "KeyRingPath": "",
    "CertificatePemPath": "",
    "PrivateKeyPemPath": ""
  },
  "SecretStores": {
    "CacheTtlSeconds": 300,
    "DockerSecretsRoot": "/run/secrets",
    "AzureKeyVault": {
      "AllowedVaultUris": [],
      "TimeoutSeconds": 10,
      "MaxRetries": 2,
      "ManagedIdentityClientId": ""
    }
  },
  "SafeMode": {
    "AllowDeterministicVerification": true,
    "BlockAnalyticsExports": null
  },
  "Telemetry": {
    "ConsoleExporter": {
      "Enabled": false
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "ConvoLab"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "MaxContextTokens": 1000000,
    "MaxOutputTokens": 8192,
    "TypicalLatencyMs": 900
  },
  "Intelligence": {
    "MonthlyBudgetZar": 500
  },
  "Evaluation": {
    "MinimumGroundedness": 0.8,
    "MinimumRelevance": 0.8,
    "MinimumSafety": 0.95,
    "MinimumOverallScore": 0.82,
    "FailureAction": "Review"
  }
}
